apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        applicationId "com.htc.sense.commoncontrol.demo"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile getRootProject()
}
