<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cmd_bar_11"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <com.htc.lib1.cc.widget.HtcFooter
        android:id="@+id/player_foot_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:visibility="visible" >

        <com.htc.lib1.cc.widget.HtcSeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            seek_bar_display_mode="mode_black" />
    </com.htc.lib1.cc.widget.HtcFooter>

    <!-- Control Bar Portrait Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/slow_motion_port"
                android:layout_width="wrap_content"
                android:layout_height="120px"
                android:orientation="horizontal" >

                <com.htc.lib1.cc.widget.HtcFooterButton
                    android:id="@+id/cmd_bar_imgbtn_slow_motion_port"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/slow_motion_divider_port"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_weight="1"
                    android:background="@drawable/common_b_div"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Start, Time and seek bar control -->

            <LinearLayout
                android:id="@+id/timer_start_end_port"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom" >

                    <com.htc.lib1.cc.widget.HtcSeekBar 
                        android:id="@+id/mediacontroller_progress_port"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_m"
                        android:paddingRight="@dimen/margin_m"
                        seek_bar_display_mode="mode_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/time_current_port"
                        style="@style/time_info_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/time_port"
                        style="@style/time_info_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- End, Time and seek bar control -->
        <!-- Start, Play control and more -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/cmd_bar_imgbtn_5_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />

            <Button
                android:id="@+id/cmd_bar_imgbtn_3_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change" />

            <Button
                android:id="@+id/cmd_bar_imgbtn_4_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thumb" />

            <Button
                android:id="@+id/cmd_bar_imgbtn_1_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popup" />
        </LinearLayout>
        <!-- End, Play control and more -->
    </LinearLayout>

</RelativeLayout>
