<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.htc.lib1.cc.widget.HtcFooter
        android:id="@+id/footericonbutton_light_withicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        htc:backgroundMode="light" >

        <com.htc.lib1.cc.widget.HtcFooterIconButton
            android:id="@+id/footericonbutton_left"
            android:focusable="false"
            android:drawableTop="@drawable/icon_btn_search_light"
            android:text="@string/footerbutton_longstring" />

        <com.htc.lib1.cc.widget.HtcFooterIconButton
            android:drawableTop="@drawable/icon_btn_search_light"
            android:focusable="false"
            android:text="@string/footerbutton_longstring_space" />
    </com.htc.lib1.cc.widget.HtcFooter>

</LinearLayout>