<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.htc.lib1.cc.widget.HtcFooter
        android:id="@+id/test_htcFooterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        htc:backgroundMode="dark" >

        <com.htc.lib1.cc.widget.HtcFooterButton
            android:id="@+id/test_htcFooterButton_left"
            android:background="@drawable/list_selector_dark"
            android:focusable="false"
            android:src="@drawable/icon_btn_search_dark"
            android:text="@string/footerbutton_longstring"
            htc:backgroundMode="dark" />

        <com.htc.lib1.cc.widget.HtcFooterButton
            android:id="@+id/hfb_dark"
            android:background="@drawable/list_selector_dark"
            android:focusable="false"
            android:src="@drawable/icon_btn_search_dark"
            android:text="@string/footerbutton_shortstring"
            htc:backgroundMode="dark" />
    </com.htc.lib1.cc.widget.HtcFooter>

</LinearLayout>