<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htc="http://schemas.android.com/apk/res/com.htc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ffffff" >

        <com.htc.lib1.cc.widget.HtcEditText
            android:id="@+id/bright_input"
            style="@style/input_default_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:hint="@string/common_string_hint_search_people" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#000000" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="1dp" />

        <com.htc.lib1.cc.widget.HtcEditText
            android:id="@+id/dark_input"
            style="@style/input_default_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:hint="@string/common_string_hint_search_people" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_full"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ffffff" >

        <com.htc.lib1.cc.widget.HtcEditText
            android:id="@+id/full_input"
            style="@style/input_default_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:hint="@string/common_string_hint_search_people" />
    </FrameLayout>

</LinearLayout>