<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="You should set content width like the left sample. If you don't set it, it will show up with the anchor view width. The right button is the wrong example."
        android:layout_gravity="top"/>  
        
	<Button android:id="@+id/keep_show_btn" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical|left"
    	android:text="KeepShowAtOrientation"
	    />
	
	<Button android:id="@+id/btn" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical|right"
    	android:text="Button2"
	    />
</FrameLayout>
