<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/light_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/light_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/light_contact_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
i
        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/dark_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/dark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/dark_contact_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/item0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.htc.lib1.cc.widget.QuickContactBadge
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>