buildscript {
    repositories {
        jcenter()
        maven { url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HTC-release" }
        maven { url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICRelease" }
        maven { url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HTC_AND_REPO" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath "com.htc.commoncontrol:gradleplugin:0.8.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "${project.rootDir}/common.gradle"

    repositories {
        maven { url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HTC_AND_REPO" }
        //jcenter()
        def mavenServer = [
                "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICSnapshot",
                "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICRelease"
        ]
        mavenServer.each { urls -> maven { url urls.value.toString() } }
    }
}

apply plugin: 'com.android.application'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':..:..:..:..:hdk:htc:lib1:HtcTheme')
    compile project(":..:..:..:..:hdk:htc:lib0:HDKUtil")
    compile project(":..:..:..:..:hdk:htc:lib1:HtcCommonControl")
    compile project(":..:..:..:..:hdk:htc:lib0:HtcDebugFlag")
    compile project(":..:..:..:..:hdk:htc:lib2:HtcConfiguration")
    compile 'com.android.support:appcompat-v7:23.4.0'
}

android {
    signingConfigs {
        hms {
            keyAlias "${project.ext.keyAlias}"
            keyPassword "${project.ext.keyPassword}"
            storeFile file("${project.ext.storeFile}")
            storePassword "${project.ext.storePassword}"
        }
    }

    compileSdkVersion "${project.ext.sdkVersion}"
    buildToolsVersion "${project.ext.toolVersion}"

    defaultConfig {
        signingConfig signingConfigs.hms
    }
    buildTypes {
        debug {
//            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile '../proguard-project.txt'
//            minifyEnabled true
            signingConfig signingConfigs.hms
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//apply plugin: 'com.htc.app.fix_public_id'
