<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff555555"
    android:layout_gravity="center">

    <TextView
        android:layout_gravity="top"
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toptoptoptoptoptoptoptop"
        android:visibility="visible"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fullscreen"
        android:visibility="visible"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        />

    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottombottombottombottombottom"
        android:visibility="visible"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        />
</FrameLayout>
