# UsageReport

hdk/htc/lib1/HfmClient/: AndroidManifest.xml  build.gradle  build.xml  project.properties
hdk/htc/lib1/Home/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
hdk/htc/lib1/HtcAccount/: .git-template  .gitignore  AndroidManifest.xml  AndroidManifest.xml.d  README.md  RelNotes.txt  build.gradle  build.xml  cs-build.xml  extraLibraries.gradle  ivy.xml  localLibraries.gradle  proguard-project.txt  project.properties
hdk/htc/lib1/HtcAccount/module-google-play-services/: build.xml
hdk/htc/lib1/HtcAccount/res/color/: light_primaryfont.xml
hdk/htc/lib1/HtcAccount/res/layout/: htcaccount_activity_confirm_account.xml  htcaccount_dialog_email_verify.xml  htcaccount_layout_create_account.xml  htcaccount_layout_input_username.xml  htcaccount_layout_legal_tips.xml  htcaccount_layout_listitem1.xml  htcaccount_layout_newsletter.xml  htcaccount_layout_other_accounts.xml  htcaccount_layout_social_email_tips.xml  specific_activity_add_account.xml
hdk/htc/lib1/HtcAccount/res/values/: NotTranslate_strings.xml  colors.xml  dimens.xml  ids.xml  module-libcomm_styles.xml  strings.xml  styles.xml
hdk/htc/lib1/HtcAccount/res/values-ar/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-bg/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-ca/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-cs/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-da/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-de/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-el/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-es/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-es-rUS/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-et/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-fa/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-fi/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-fr/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-hi/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-hr/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-hu/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-hy/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-in/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-it/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-iw/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-ja/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-kk/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-ko/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-lt/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-lv/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-ms/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-my/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-my-v19/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-nb/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-nl/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-pl/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-pt/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-pt-rPT/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-ro/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-ru/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-sk/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-sl/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-sr/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-sv/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-th/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-tr/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-uk/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-vi/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-zh-rCN/: strings.xml
hdk/htc/lib1/HtcAccount/res/values-zh-rTW/: strings.xml
hdk/htc/lib1/HtcCommonControl/: build.gradle  build.xml  project.properties  wrapper.gradle
hdk/htc/lib1/HtcCommonControl/app/: build.gradle
hdk/htc/lib1/HtcCommonControl/gradle/wrapper/: gradle-wrapper.properties
hdk/htc/lib1/HtcCommonControl/src/androidTest/: AndroidManifest.xml
hdk/htc/lib1/HtcCommonControl/src/main/: AndroidManifest.xml
hdk/htc/lib1/HtcCrypto/: AndroidManifest.xml  build.gradle  build.xml  extraLibraries.gradle
hdk/htc/lib1/HtcLib1/: AndroidManifest.xml  build.gradle  common.gradle  local.properties  proguard-hdklib1.txt  project.properties  settings.gradle
hdk/htc/lib1/HtcLib1/res/values/: strings.xml
hdk/htc/lib1/HtcPushNotificationService/: .gitignore  AndroidManifest.xml  README.md  RelNotes.txt  build.gradle  build.xml  cs-build.xml  extraLibraries.gradle  ivy.xml  localLibraries.gradle  proguard-project.txt  project.properties
hdk/htc/lib1/HtcPushNotificationService/res/layout/: specific_activity_diagnostic.xml  specific_item_event_record.xml
hdk/htc/lib1/HtcPushNotificationService/res/values/: debug_strings.xml  dimens.xml  strings.xml  styles.xml
hdk/htc/lib1/HtcTheme/: AndroidManifest.xml  aarbuild.gradle  build.gradle  build.xml  proguard-project.txt  publish2maven.gradle
hdk/htc/lib1/HtcTheme/gradle/wrapper/: gradle-wrapper.properties
hdk/htc/lib1/HtcTheme/test/: .gitignore  build.gradle  common.gradle  local.properties  settings.gradle
hdk/htc/lib1/HtcUPManager/: AndroidManifest.xml  build.gradle  build.xml  extraLibraries.gradle  proguard-project.txt  project.properties
hdk/htc/lib1/MastHead/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
hdk/htc/lib1/MastHead/res/layout/: specific_common_no_weather_text_view.xml  specific_theme0_weather_clock_4x1.xml  specific_theme1_weather_clock_4x1.xml  (+16 more)
hdk/htc/lib1/MastHead/res/layout-sw540dp-hdpi/: specific_theme0_weather_clock_4x1.xml  specific_theme0_weather_clock_4x1_digital_body.xml  specific_theme_weather_clock_4x1_city.xml  specific_theme_weather_clock_4x1_date.xml  specific_theme_weather_clock_4x1_info.xml  specific_theme_weather_clock_4x1_location.xml  specific_theme_weather_clock_4x1_temp.xml
hdk/htc/lib1/MastHead/res/layout-sw540dp-land-hdpi/: specific_theme_weather_clock_4x1_info.xml
hdk/htc/lib2/HtcConfiguration/: AndroidManifest.xml  aarbuild.gradle  build.gradle  build.xml  project.properties  publish2maven.gradle
hdk/htc/lib2/OpenSense/tests/: build.xml
(+10494 files in other folders)
