<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/weather_clock_4x1_date_layout_params"
    android:layout_weight="0">
    <TextView
        android:id="@+id/align_base2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:singleLine="true"
        android:text="@string/comma"
        android:visibility="invisible"
        style="@style/weather_clock_week_date_city_temp"/>
    <TextView
        android:id="@+id/separatrix"
        style="@style/weather_clock_4x1_separatrix_layout_params"
        android:layout_weight="0"
        android:text="@string/dash"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/week_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/theme_italic_padding"
        android:layout_weight="0"
        android:layout_alignBaseline="@id/align_base2"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/weather_clock_week_date_city_temp"/>
    <TextView
        android:id="@+id/holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/theme_italic_padding_shift"
        android:paddingRight="@dimen/leading"
        android:layout_weight="1"
        android:layout_alignBaseline="@id/align_base2"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/weather_clock_week_date_city_temp"/>
</LinearLayout>