<?xml version="1.0" encoding="UTF-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/background_block"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layoutDirection="ltr">

        <com.htc.lib1.masthead.view.WeatherDisplay
            android:id="@+id/sun_block"
            android:layout_width="@dimen/theme0_sun_small_width"
            android:layout_height="@dimen/theme0_sun_small_height"
            android:gravity="center">
            <ImageView
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>       
            <include
                android:id="@+id/no_weather_text"
                layout="@layout/specific_common_no_weather_text_view" />                     
        </com.htc.lib1.masthead.view.WeatherDisplay>
        
		<com.htc.lib1.masthead.view.DigitalClock
		    android:id="@+id/digital_clock"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/theme0_sun_and_digit_gap"
		    android:layout_marginTop="@dimen/large_theme0_digit_margin_top"
		    android:layout_toRightOf="@id/sun_block" >
		
		    <ImageView
		        android:id="@+id/digital_hour_tens"
		        android:layout_width="@dimen/theme_clock_4x1_img_width"
		        android:layout_height="@dimen/theme_clock_4x1_img_height" />
		
		    <ImageView
		        android:id="@+id/digital_hour_units"
		        android:layout_width="@dimen/theme_clock_4x1_img_width"
		        android:layout_height="@dimen/theme_clock_4x1_img_height"
		        android:layout_toRightOf="@id/digital_hour_tens" />
		
		    <ImageView
		        android:id="@+id/digital_dot"
		        android:layout_width="@dimen/theme1_clock_point_4x1_width"
		        android:layout_height="@dimen/theme_clock_4x1_img_height"
		        android:layout_toRightOf="@id/digital_hour_units" />
		
		    <ImageView
		        android:id="@+id/digital_minute_tens"
		        android:layout_width="@dimen/theme_clock_4x1_img_width"
		        android:layout_height="@dimen/theme_clock_4x1_img_height"
		        android:layout_toRightOf="@id/digital_dot" />
		
		    <ImageView
		        android:id="@+id/digital_minute_units"
		        android:layout_width="@dimen/theme_clock_4x1_img_width"
		        android:layout_height="@dimen/theme_clock_4x1_img_height"
		        android:layout_toRightOf="@id/digital_minute_tens" />
		    <!-- AM/PM -->
		
		    <TextView
		        android:id="@+id/digital_am_pm"
		        style="@style/custom_fixed_automotive_16"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@id/digital_minute_units"
		        android:layout_marginBottom="@dimen/large_theme0_am_pm_margin_bottom"
		        android:layout_toRightOf="@id/digital_minute_units" />
		</com.htc.lib1.masthead.view.DigitalClock>
		<LinearLayout
            android:id="@+id/info_temp_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sun_block"
            android:layout_marginTop="@dimen/large2line_theme0_info_temp_area_margin_top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/temp_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/temparature"
                        style="@style/HeaderInfoTextStyleLarge2line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/temparature_degree_symbol"
                        style="@style/custom_fixed_automotive_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large2line_theme0_info_temp_area_degree_symbol_margin_top"
                        android:layout_toRightOf="@id/temparature"
                        android:singleLine="true"
                        android:text="@string/temp_degree" />

                    <TextView
                        android:id="@+id/temparature_degree_c_f"
                        style="@style/custom_fixed_automotive_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large2line_theme0_info_temp_area_degree_margin_top"
                        android:layout_toRightOf="@id/temparature_degree_symbol"
                        android:paddingRight="@dimen/spacing"
                        android:singleLine="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/city_name"
                    style="@style/HeaderInfoTextStyleLarge2line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clock_weather_icon_location_dark_s"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/info_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/week_date"
                    style="@style/HeaderInfoTextStyleLarge2line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/align_base"
                    android:ellipsize="marquee"
                    android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>
   
    </RelativeLayout>
</merge>