<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto">
    <ImageView 
        android:id="@+id/digital_hour_tens_upper"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"/>
    <ImageView 
        android:id="@+id/digital_hour_units_upper"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_hour_tens_upper"/>
    <ImageView 
        android:id="@+id/digital_dot"
        android:layout_width="@dimen/theme0_clock_point_4x1_width"
        android:layout_height="@dimen/theme_clock_4x1_img_height"
        android:layout_toRightOf="@id/digital_hour_units_upper"/>    
    <ImageView 
        android:id="@+id/digital_minute_tens_upper"
    	android:layout_width="@dimen/theme_clock_4x1_img_width"
    	android:layout_height="@dimen/theme_clock_4x1_img_half_height"
    	android:layout_toRightOf="@id/digital_dot"/>
    <ImageView 
        android:id="@+id/digital_minute_units_upper"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_minute_tens_upper"/>

    <ImageView 
        android:id="@+id/digital_hour_tens_lower"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_below="@id/digital_hour_tens_upper"/>
    <ImageView 
        android:id="@+id/digital_hour_units_lower"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_hour_tens_lower"
        android:layout_below="@id/digital_hour_units_upper"/>   
    <ImageView 
        android:id="@+id/digital_minute_tens_lower"
    	android:layout_width="@dimen/theme_clock_4x1_img_width"
    	android:layout_height="@dimen/theme_clock_4x1_img_half_height"
    	android:layout_toRightOf="@id/digital_dot"
    	android:layout_below="@id/digital_minute_tens_upper"/>
    <ImageView 
        android:id="@+id/digital_minute_units_lower"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_minute_tens_lower"
        android:layout_below="@id/digital_minute_units_upper"/>
        
    <!-- for Flip animation -->
    <ImageView 
        android:id="@+id/digital_hour_tens_upper_flip"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"/>
    <ImageView 
        android:id="@+id/digital_hour_units_upper_flip"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_hour_tens_upper"/>   
    <ImageView 
        android:id="@+id/digital_minute_tens_upper_flip"
    	android:layout_width="@dimen/theme_clock_4x1_img_width"
    	android:layout_height="@dimen/theme_clock_4x1_img_half_height"
    	android:layout_toRightOf="@id/digital_dot"/>
    <ImageView 
        android:id="@+id/digital_minute_units_upper_flip"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_minute_tens_upper"/>

    <ImageView 
        android:id="@+id/digital_hour_tens_lower_flip"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_below="@id/digital_hour_tens_upper"/>
    <ImageView 
        android:id="@+id/digital_hour_units_lower_flip"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_hour_tens_lower"
        android:layout_below="@id/digital_hour_units_upper"/>   
    <ImageView 
        android:id="@+id/digital_minute_tens_lower_flip"
    	android:layout_width="@dimen/theme_clock_4x1_img_width"
    	android:layout_height="@dimen/theme_clock_4x1_img_half_height"
    	android:layout_toRightOf="@id/digital_dot"
    	android:layout_below="@id/digital_minute_tens_upper"/>
    <ImageView 
        android:id="@+id/digital_minute_units_lower_flip"
        android:layout_width="@dimen/theme_clock_4x1_img_width"
        android:layout_height="@dimen/theme_clock_4x1_img_half_height"
        android:layout_toRightOf="@id/digital_minute_tens_lower"
        android:layout_below="@id/digital_minute_units_upper"/>
        
<!-- AM/PM -->
    <TextView
        android:id="@+id/digital_am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/digital_minute_units_lower"
        android:layout_marginBottom="@dimen/theme0_am_pm_margin_bottom"
        android:layout_alignBottom="@id/digital_minute_units_lower"
        style="@style/custom_fixed_masthead_02"/>
</merge>
