<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/theme1_info_temp_area_info_block_height"
    android:layout_weight="1"
	android:layout_marginTop="@dimen/theme1_info_temp_area_margin_top">
    <TextView 
        android:id="@+id/align_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/theme1_info_temp_area_info_block_text_align_margin_top"
        android:singleLine="true"
        android:text="@string/comma"
        android:visibility="invisible"        
        style="@style/fixed_masthead_05"/>
    <TextView
        android:id="@+id/week_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/align_base"
        android:layout_alignBaseline="@id/align_base"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/fixed_masthead_05"/>
    <TextView
        android:id="@+id/holiday_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/week_date"
        android:layout_alignBaseline="@id/align_base"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/fixed_masthead_05"/>    
    <ImageView 
        android:id="@+id/separatrix"
        android:layout_width="@dimen/theme1_separatrix_width"
        android:layout_height="@dimen/theme1_separatrix_height"
        android:layout_toRightOf="@id/holiday_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing"
        android:src="@android:color/white"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/city_name"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/clock_weather_icon_location_dark_s"
        android:layout_alignBaseline="@id/week_date"
        android:layout_toRightOf="@id/separatrix"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:visibility="gone"
        style="@style/fixed_masthead_05"/>
</RelativeLayout>
