<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
	android:layout_marginTop="@dimen/theme1_info_temp_area_temp_block_text_align_margin_top"
    android:layout_weight="0"    
    android:visibility="gone">
    <TextView 
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingTop="@dimen/theme1_info_temp_area_margin_top"
        android:singleLine="true"
        android:text="@string/comma"
        style="@style/fixed_masthead_05"/>
    <TextView 
        android:id="@+id/temparature"
        android:layout_toRightOf="@id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingTop="@dimen/theme1_info_temp_area_margin_top"
		android:singleLine="true"
        style="@style/fixed_masthead_05"/>
    <TextView 
        android:id="@+id/temparature_degree_symbol"
        android:layout_toRightOf="@id/temparature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingTop="@dimen/theme1_info_temp_area_degree_symbol_margin_top"
        android:singleLine="true"
        android:text="@string/temp_degree"
        style="@style/fixed_masthead_07"/>
    <TextView 
        android:id="@+id/temparature_degree_c_f"
        android:layout_toRightOf="@id/temparature_degree_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/theme1_info_temp_area_degree_margin_top"
        android:singleLine="true"
        style="@style/fixed_masthead_06"/>    
</RelativeLayout>