<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:icon="@drawable/ic_launcher"
        android:title="@string/preference_attributes" >
        <CheckBoxPreference
            android:key="toggle_preference"
            android:summary="@string/summary_parent_preference"
            android:title="@string/title_parent_preference" />

        <SeekBarPreference
            android:defaultValue="5"
            android:key="seekbar_preference"
            android:max="10"
            android:summary="@string/summary_seekbar_preference"
            android:title="@string/title_seekbar_preference" />
    </PreferenceCategory>

</PreferenceScreen>