apply plugin: 'android-library'

// Apply local libraries dependent
def localLibraryFile = new File("${project.projectDir}/localLibraries.gradle")
if (localLibraryFile.exists()){
    apply from: "${project.projectDir}/localLibraries.gradle"
}

// Apply maven server libraries dependent
def extraLibraryFile = new File("${project.projectDir}/extraLibraries.gradle")
if (extraLibraryFile.exists()){
    apply from: "${project.projectDir}/extraLibraries.gradle"
}
dependencies {
    compile files('libs/pushservice-5.3.1.92.jar')
    if (extraLibraryFile.exists()){
        extraLibrary.each{compile it}
    }
}

android {
    compileSdkVersion "${project.ext.sdkVersion}"
    buildToolsVersion "${project.ext.toolVersion}"

    defaultConfig {

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ["libs"]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
