<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItem
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <com.htc.lib1.cc.widget.HtcRimButton
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    />
    
</com.htc.lib1.cc.widget.HtcListItem>