include ":"
include ":..:..:..:..:hdk:htc:lib1:HtcUPManager"
include ":..:..:..:..:hdk:htc:lib1:HtcCrypto"
include ":..:..:..:..:hdk:htc:lib2:HtcUPServiceClient"
include ":..:..:..:..:hdk:htc:lib1:VideoHighlights"
include ":..:..:..:..:hdk:htc:lib2:OpenSense"
include ":..:..:..:..:hdk:htc:lib1:PanoViewer"
include ":..:..:..:..:hdk:htc:lib0:HDKUtil"
include ":..:..:..:..:hdk:htc:lib1:HtcTheme"
include ":..:..:..:..:hdk:htc:lib1:MediaManager"
include ":..:..:..:..:hdk:htc:lib2:HtcConfiguration"
include ":..:..:..:..:hdk:htc:lib1:Media:HtcExifInterface"
include ":..:..:..:..:hdk:htc:lib1:WeatherLib1"
include ":..:..:..:..:hdk:htc:lib0:HtcDebugFlag"
include ":..:..:..:..:hdk:htc:lib1:HtcCommonControl"
include ":..:..:..:..:hdk:htc:lib1:HtcZero"
include ":..:..:..:..:hdk:htc:lib0:Customization"
include ":..:..:..:..:hdk:htc:lib1:GIFModule"
include ":..:..:..:..:hdk:htc:lib2:PhotoPlatformCacheManager"
include ":..:..:..:..:hdk:htc:lib1:ProviderSettings"
include ":..:..:..:..:hdk:htc:lib1:HtcMp4Parser"
include ":..:..:..:..:hdk:htc:lib1:Frisbee"
include ":..:..:..:..:hdk:htc:lib0:Media:HtcZoeUtil"
include ":..:..:..:..:hdk:htc:lib1:Media:HtcZoeExtractor"
include ":..:..:..:..:hdk:htc:lib1:HtcAccount"

