<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:icon="@drawable/icon_btn_edit_dark"
        android:showAsAction="ifRoom|withText"
        android:title="item1">
        <menu>
        <item
           android:id="@+id/subitem3"
           android:icon="@drawable/icon_btn_edit_dark"
           android:showAsAction="ifRoom|withText"
           android:title="subitem3"/>
        <item
           android:id="@+id/subitem4"
           android:icon="@drawable/icon_btn_play_dark"
           android:showAsAction="ifRoom|withText"
           android:title="subitem4"/>
        </menu>
    </item>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/icon_btn_add_dark"
        android:showAsAction="ifRoom|withText"
        android:title="item2"/>

    <item
        android:id="@+id/item3"
           android:icon="@drawable/icon_btn_edit_dark"
        android:showAsAction="ifRoom|withText"
        android:title="item3"/>

    <item
        android:id="@+id/item4"
        android:icon="@drawable/icon_btn_play_dark"
        android:showAsAction="ifRoom|withText"
        android:title="item4"/>

    <item
        android:id="@+id/itme5_with_submenu"
        android:icon="@drawable/icon_btn_add_dark"
        android:showAsAction="ifRoom|withText"
        android:title="itme5 with submenu">
        <menu >

            <item
                android:id="@+id/subitem1"
                android:icon="@drawable/icon_btn_edit_dark"
                android:showAsAction="ifRoom|withText"
                android:title="subitem1"/>

            <item
                android:id="@+id/subitem2"
                android:icon="@drawable/icon_btn_play_dark"
                android:showAsAction="ifRoom|withText"
                android:title="subitem2"/>
        </menu>
     </item>

</menu>