<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_m" >

        <Button
            android:id="@+id/onebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_onebutton" />

        <Button
            android:id="@+id/twobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_twobutton" />

        <Button
            android:id="@+id/nobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_nobutton" />

        <Button
            android:id="@+id/nopadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_setpadding" />

        <Button
            android:id="@+id/itemclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_itemclick" />

        <Button
            android:id="@+id/nonumcol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_nonumcol" />

        <Button
            android:id="@+id/nullarraycolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/colorPickerdialog_noarraycolor" />
    </LinearLayout>

</ScrollView>