<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id = "@+id/launch_add_clock_home_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Clock Home City"/>
    <Button
        android:id = "@+id/launch_add_clock_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Clock City"/>
    <Button
        android:id = "@+id/launch_add_weather_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weather City"/>


</LinearLayout>