<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItemSeparator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sep_0"
    cc:leftText="leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft">

    <com.htc.lib1.cc.widget.HtcImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/icon_btn_add_light"
        android:background="@drawable/list_selector_light"/>

</com.htc.lib1.cc.widget.HtcListItemSeparator>