<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#10100c" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_xl"
        android:text="list_primary_xl" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_xl_bold"
        android:text="list_primary_xl_bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_l"
        android:text="list_primary_l" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_l_bold"
        android:text="list_primary_l_bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_m"
        android:text="list_primary_m" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_m_bold"
        android:text="list_primary_m_bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_s"
        android:text="list_primary_s" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_s_bold"
        android:text="list_primary_s_bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_xs"
        android:text="list_primary_xs" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_xs_bold"
        android:text="list_primary_xs_bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_xxs"
        android:text="list_primary_xxs" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_b_inputfield_rest"
        style="@style/list_primary_xxs_bold"
        android:text="list_primary_xxs_bold" />

</LinearLayout>
</ScrollView>