<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/font_list"
        >

        <Button
            style="@style/automotive_title_primary_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/automotive_common_app_bkg_top_src"
            android:text="automotive_title_primary_m" />

        <Button
            style="@style/automotive_title_primary_s"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/automotive_common_app_bkg_top_src"
            android:text="automotive_title_primary_s" />

        <TextView
            style="@style/automotive_title_secondary_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_title_secondary_m" />

        <EditText
            style="@style/automotive_darklist_primary_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_primary_m" />

        <TextView
            style="@style/automotive_darklist_primary_s"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_primary_s" />

        <TextView
            style="@style/automotive_darklist_primary_xs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_primary_xs" />

        <TextView
            style="@style/automotive_darklist_secondary_l"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_secondary_l" />

        <TextView
            style="@style/automotive_darklist_secondary_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_secondary_m" />

        <TextView
            style="@style/automotive_darklist_secondary_s"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_secondary_s" />

        <TextView
            style="@style/automotive_darklist_secondary_xs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_darklist_secondary_xs" />

        <EditText
            style="@style/automotive_input_default_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="automotive_input_default_m" />

        <TextView
            style="@style/automotive_b_separator_primary_m"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="automotive_b_separator_primary_m" />
    </LinearLayout>

</ScrollView>
