<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/carmode_gridview_margin"
    android:paddingRight="@dimen/carmode_gridview_margin">

    <ImageView
         android:id="@+id/image"
        android:layout_width="@dimen/automotive_contacts_size"
        android:layout_height="@dimen/automotive_contacts_size"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_2"
        android:src="@drawable/automotive_people_detail_photo_default"/>


    <TextView
        android:id="@+id/label"
        style="@style/automotive_darklist_primary_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:ellipsize="end"
        android:minLines="2"
        />

</LinearLayout>