<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <com.htc.lib1.cc.widget.HtcListItemImageButton
        android:id="@+id/image" />
    <com.htc.lib1.cc.widget.HtcListItem2LineText
        android:id="@+id/text1" />
    <com.htc.lib1.cc.widget.HtcListItem7Badges1LineBottomStamp
        android:id="@+id/stamp2" />
    <!--  <com.htc.lib1.cc.widget.HtcIndicatorButton android:id="@+id/htc_expandable_indicator"/> -->
</com.htc.lib1.cc.widget.HtcListItem>