<com.htc.lib1.cc.widget.HtcListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.htc.lib1.cc.widget.HtcListItemQuickContactBadge
        android:id="@+id/photo" />

    <com.htc.lib1.cc.widget.HtcListItemMessageBody
        android:id="@+id/message" />

</com.htc.lib1.cc.widget.HtcListItem>