<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItem
xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<com.htc.lib1.cc.widget.HtcListItemQuickContactBadge
    android:id="@+id/photo"
/>
<com.htc.lib1.cc.widget.HtcListItem2LineText
    android:id="@+id/text1"
/>
<com.htc.lib1.cc.widget.HtcListItem2LineStamp
    android:id="@+id/stamp1"
/>
</com.htc.lib1.cc.widget.HtcListItem>