<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.ListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.htc.lib1.cc.widget.HtcListItem1LineCenteredText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        htc:layout_type="size_rest|center_vertical" />

</com.htc.lib1.cc.widget.ListItem>