<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItem
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.htc.lib1.cc.widget.HtcListItemLabeledLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:text="@string/label_text">
        <com.htc.lib1.cc.widget.HtcRimButton
            android:text="@string/label_button"
            style="@style/button_primary_xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.htc.lib1.cc.widget.HtcListItemLabeledLayout>
</com.htc.lib1.cc.widget.HtcListItem>
