<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/backgroundMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Mode(Dark/Light)" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/show_one_seekbardialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_one_seekbar_dialog" >
        </Button>

        <Button
            android:id="@+id/show_multiseekbardialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_multi_seekbar_dialog" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_value"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </SeekBar>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </SeekBar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_value"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness" >
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrast" >

        <requestFocus >
        </requestFocus>
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/show_one_seekbardialog_bydefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_one_seekbar_dialog_bydefault" >
        </Button>

        <Button
            android:id="@+id/show_multiseekbardialog_bydefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_multi_seekbar_dialog_bydefault" >
        </Button>
    </LinearLayout>

</LinearLayout>