<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcOverlapLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/overlap_layout">
<!--     <com.htc.lib1.cc.widget.HeaderBarMiddle -->
<!--         android:id="@+id/HtcHeader"  -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_width="match_parent" />     -->
    <com.htc.lib1.cc.widget.HtcFooter
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0">
        <com.htc.lib1.cc.widget.HtcFooterButton
            android:text="Enable Button"
            footerButtonImage="@drawable/common_icon_action_contact" />
        <com.htc.lib1.cc.widget.HtcFooterButton
            android:text="Disable Button"
            footerButtonImage="@drawable/common_icon_action_contact"
            android:enabled="false" />
        <com.htc.lib1.cc.widget.HtcFooterButton
            footerButtonImage="@drawable/common_icon_action_contact"
            android:onClick="showActionBar"
            android:text="Show ActionBar" />
        <com.htc.lib1.cc.widget.HtcFooterButton
            footerButtonImage="@drawable/common_icon_action_contact"
            android:onClick="hideActionBar"
            android:text="Hide ActionBar" />
    </com.htc.lib1.cc.widget.HtcFooter>

    <android.widget.ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</com.htc.lib1.cc.widget.HtcOverlapLayout>
