<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <com.htc.lib1.cc.widget.HtcListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/HtcListView"
        android:cacheColorHint="@android:color/transparent"/>
</LinearLayout>
