buildscript {
        repositories {
                maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/jcenter" }
                maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICRelease"}
                jcenter()
                    }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.1'
            classpath "com.htc.commoncontrol:gradleplugin:0.0.8.3.1"
        }

    //commonLibrary.each{compile it}
    //extraLibrary.each{compile it}
}

apply plugin: 'com.android.library'
apply from: "${project.projectDir}/publish2maven.gradle"
repositories {
        maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/jcenter" }
        maven{ url "http://prebuild-repositories.htc.com.tw:8081/artifactory/HICRelease"}
        jcenter()
}

dependencies {
    compile 'com.htc.lib0:HDKUtil:1.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ["libs"]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.2'

}

