<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_weight="1"
        android:src="@drawable/one"
        android:layout_width="0px"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_margin_bottom"
            style="@style/textAppearance_content"/>

        <com.htc.lib1.cc.widget.HtcRimButton
            android:id="@+id/button"
            android:layout_marginLeft="@dimen/content_margin_left"
            android:layout_marginRight="@dimen/content_margin_right"
            style="@style/normal_button"/>

    </LinearLayout>

</LinearLayout>