<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_newsletter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:onClick="onSubscribeNewsClick"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/htcaccount_margin_l"
    android:paddingTop="@dimen/htcaccount_margin_l" >

    <TextView
        style="@style/TextAppearance.HtcAccountDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/htcaccount_margin_m"
        android:layout_weight="1"
        android:text="@string/txt_subscribe_newsletter" />

    <CheckBox
        android:id="@+id/checkbox_newsletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_subscribe_newsletter" />

</LinearLayout>