apply plugin: 'android-library'
apply from: "${project.projectDir}/extraLibraries.gradle"

//for home test build
def isCompileHomeTest = System.getProperty("HOME_TEST", "false");
isCompileHomeTest = ( null != isCompileHomeTest && isCompileHomeTest.toBoolean() == true ) ? true : false;

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')

    //commonLibrary.each{compile it}
    extraLibrary.each{compile it}
    if (isCompileHomeTest) {
        provided 'com.htc.lib:htcdebugflag:1.0.0@jar'
    } else {
        compile project(":..:..:..:..:hdk:htc:lib0:HtcDebugFlag")
    }
}

android {
    compileSdkVersion "${project.ext.sdkVersion}"
    buildToolsVersion "${project.ext.toolVersion}"

    defaultConfig {

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ["libs"]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
